<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="273dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stock_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="INSERT STOCK SYMBOL"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="251dp"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET PRICE"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="325dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>